.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  background-color: #aaa;
  text-decoration: none;
  font-weight: 800;
  color: black;
  padding: 15px;
  text-align: center;
}

/* Clear floats after the columns */
.menu:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: gray;
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
  .content {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .content {
    width: 100%;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
